<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/idLupita"
        android:icon="@drawable/icono_lupita"
        app:showAsAction="ifRoom"
        android:title="lupita" />
    <item android:id="@+id/idDesacarga"
        android:icon="@drawable/icono_descarga"
        android:title="Download"
        app:showAsAction="ifRoom"/>



</menu>